{
  "name": "tiny-react-redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chang Yan <thomasyim94@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.2.0"
  }
}
